# plaza-users

./: README.md  build.gradle
src/main/java/com/restaurant/users/: UsersApplication.java
src/main/java/com/restaurant/users/aplication/: BeansConfig.java
src/main/java/com/restaurant/users/aplication/exception/: ControlAdvise.java  ErrorNotAuthentication.java  ExceptionResponse.java
src/main/java/com/restaurant/users/domain/exception/: ErrorException.java  ErrorExceptionParam.java  ErrorExceptionUserInvalid.java  ErrorFeignException.java  ExceptionRestaurantNotFound.java
src/main/java/com/restaurant/users/domain/interfaces/: IEncoderPort.java  IServiceRestaurantFeig.java  IUserPersistencePort.java  IUserService.java
src/main/java/com/restaurant/users/domain/model/: Employe.java  RoleEnum.java  User.java
src/main/java/com/restaurant/users/domain/services/: UserServiceImpl.java
src/main/java/com/restaurant/users/domain/utils/: ConstantsDomain.java
src/main/java/com/restaurant/users/infraestructur/driven_rp/adapter/: EncoderImpl.java  ServiceRestaurantFeignImpl.java  UserPersistenceImple.java
src/main/java/com/restaurant/users/infraestructur/driven_rp/entity/: UserEntity.java
src/main/java/com/restaurant/users/infraestructur/driven_rp/mapper/: IMapperUserToEntity.java
src/main/java/com/restaurant/users/infraestructur/driven_rp/persistence/: UsersJpaRepository.java
src/main/java/com/restaurant/users/infraestructur/driving_http/controllers/: AuthController.java  UsersController.java
src/main/java/com/restaurant/users/infraestructur/driving_http/dtos/Security/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/restaurant/users/infraestructur/driving_http/dtos/request/: UserRequestDto.java
src/main/java/com/restaurant/users/infraestructur/driving_http/dtos/response/: UserResponseDto.java
src/main/java/com/restaurant/users/infraestructur/driving_http/mappers/: IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/restaurant/users/infraestructur/feign/: FeignConfig.java  RestaurantClient.java
src/main/java/com/restaurant/users/infraestructur/security_config/: AuthenticationService.java  BeanConfiguration.java  ConfigFilter.java  CustomEntryPoint.java
src/main/java/com/restaurant/users/infraestructur/security_config/jwt_configuration/: JwtAutenticationFilter.java  JwtService.java
src/main/java/com/restaurant/users/infraestructur/util/: InfraConstants.java  TestConfig.java
src/main/resources/: application.properties
src/test/java/com/restaurant/: UserServiceImplTest.java  UsersControllerTest.java
