plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.restaurant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.25'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'

	testImplementation 'org.mockito:mockito-core:4.3.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'

	implementation 'org.hibernate:hibernate-core:6.6.1.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation "org.springframework.security:spring-security-crypto"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
