spring.application.name=users
server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/plaza_users
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Api Users
springdoc.info.description=This services is for the clients register, and create new users of get information of the users.
springdoc.info.version=1.0.0
springdoc.swagger-ui.url=/v3/api-docs
user.client.url=http://localhost:7070